{
  "name": "It's MyTabs",
  "short_name": "MyTabs",
  "description": "Browse and play tabs in It's MyTabs.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#121823",
  "theme_color": "#121823",
  "icons": [
    {
      "src": "/icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
